NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1raXdpLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k52b4Cv4Dncmw5yrHr5THHcdswrbU6K5ZrPBPDTDUa
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard"
GROQ_API_KEY = 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